# WorldForge

./: CHANGELOG.md  README.md  THIRD_PARTY_ASSETS.md  build.gradle  gradle.properties  settings.gradle
docs/: API_FIX_REPORT.md  ARCHITECTURE.md  GECKOLIB_AUDIT_REPORT.md  VANILLA_RENDERER_MANUAL_QA_CHECKLIST.md
docs/architecture/: README.md  catbot.md  config-and-networking.md  design-decisions.md  economy.md  farmer-robot.md  furnace.md  image-placement.md  job-engine.md  magnet-link.md  resourcelogic-and-builder-op.md  schematic-system.md  selection-clipboard-undo.md  tools-and-mining.md  vault-and-chest.md  wfbuild.md  worldedit-tools-and-commands.md
